{
  "version": "1.0.0",

  "testRunner": "mstest",

  "dependencies": {
    "dotnet-test-mstest": "1.1.2-preview",
    "Moq": "4.6.38-alpha",
    "MSTest.TestFramework": "1.0.6-preview",
    "Core": "1.0.0",
    "Service": "1.0.0"
  },


  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ],

      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.1",
          "type": "platform"
        }
      }
    }
  }
}